NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Vikranth19:<PASSWORD>@cluster0.t21wu.mongodb.net/mytours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/mytours
DATABASE_PASSWORD=WYUwQkYNj4xAGzh

JWT_SECRET = my-super-ultra-secret-key-for-mytours-project-vikranth19
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = be8d11b23c1f52
EMAIL_PASSWORD = 740adcc2860150
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT= 2525